plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id 'io.freefair.lombok' version '6.6.3'
    id 'net.rdrei.android.buildtimetracker' version '0.11.0'
}

group = 'com.example.testingframework'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    testCompile
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.5.1',
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'log4j:log4j:1.2.17',
            'com.google.auto.service:auto-service:1.0.1',
            'org.slf4j:slf4j-jdk14:1.7.36',
            'org.awaitility:awaitility:4.1.1',
            'io.qameta.allure:allure-rest-assured:2.14.0',
            'org.json:json:20200518',
            'org.assertj:assertj-core:3.22.0',
            'org.yaml:snakeyaml:1.30',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2',
            'io.jsonwebtoken:jjwt:0.9.1',
            'org.kohsuke:github-api:1.301',
            'javax.xml.bind:jaxb-api:2.3.0',
            'javax.json.bind:javax.json.bind-api:1.0',
            'javax.annotation:javax.annotation-api:1.3.2',
            'com.codeborne:selenide:6.6.0',
            'com.codeborne:selenide-clear-with-shortcut:6.6.0',
            'org.seleniumhq.selenium:selenium-java:4.1.2',
            'org.aspectj:aspectjweaver:1.9.8'


    // Exclude AspectJ Weaver
    implementation 'org.springframework:spring-jdbc:5.3.16'
    implementation 'org.springframework:spring-context:5.3.16'
    implementation 'org.springframework:spring-beans:5.3.16'
    implementation 'org.springframework:spring-core:5.3.16'
    implementation('org.springframework:spring-test:5.3.16') {
        //exclude group: 'org.aspectj', module: 'aspectjweaver'
    }
    implementation project(":common")
    implementation project(":api")

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.platform:junit-platform-engine:1.9.2',
            'org.junit.platform:junit-platform-launcher:1.9.2',
            'io.github.bonigarcia:webdrivermanager:5.5.3'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    //systemProperties = customSystemProperties
    jvmArgs "-noverify"
}

task runUiTests(type: Test) {

    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        includeTags "uiTests"
    }
    // systemProperties = customSystemProperties

}
tasks.withType(DependencyInsightReportTask) {
    enabled = false
}



/*
allure {

    configuration = "testImplementation"
    autoconfigure = true
    downloadLink = "https://github.com/allure-framework/allure2/releases/download/2.13.9/allure-2.13.9.zip"
    aspectjweaver = true
*/
/*	resultsDir = file("../allure-results/${allureResultsEndpoint}")
	reportDir = file("../reports/allure-report/${allureResultsEndpoint}")*//*

    version = '2.13.9' // Allure Version
    clean = true
    useJUnit5 {
        version = '2.8.1' // Allure Version
    }
}*/
