# testing-framework

./: README.md  allure.properties  build.gradle  market_data.json  market_data_interval_1d.json  settings.gradle
api/: build.gradle
api/src/main/java/com/example/testingframework/: ApiTestConfig.java
api/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/config/: YamlPropertySourceFactory.java
api/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/parametrized/: GetChatWithIntervalOneDayOneParamProvider.java  GetChatWithIntervalOneDayParamsProvider.java  GetChatWithRangeOneDayOneParamProvider.java  GetChatWithRangeOneDayParamsProvider.java
api/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/request/: RapidApiClient.java  RapidApiClientImpl.java  RapidApiClientResolver.java  RapidApiClientResolverImpl.java
api/src/test/java/com/example/testingframework/: ApiTestsConfig.java
api/src/test/java/com/example/testingframework/yahoo_finance/stock_v3/apitests/: ChartApiTests.java
api/src/test/resources/: application.yml  staging_parameters.yml
common/: build.gradle
common/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/model/: MarketDataPoints.java
common/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/model/model/: MarketDataPoints.java  YahooFinanceAPIRequest.java
common/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/utils/: Constants.java  FileUtils.java  Methods.java  NumberUtils.java
common/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/utils/tags/: ApiTests.java  UiTests.java
frontend/: build.gradle
frontend/src/main/java/com/example/testingframework/: UiTestConfig.java
frontend/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/pages/: ChartPage.java
frontend/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/parametrized/: DataToVerify.java  DateIntervalParams.java  DateRangeIntervalParams.java  IntervalOneDayArgumentsProvider.java  JsonFileArgumentsProvider.java  RequestParams1.java
frontend/src/main/java/com/example/testingframework/yahoo_finance/stock_v3/utils/: ChartDataProcessor.java  DateMapper.java  UiMethods.java
frontend/src/test/java/com/example/testingframework/: UITestsConfig.java
frontend/src/test/java/com/example/testingframework/yahoo_finance/stock_v3/frontendtests/: ChartUiTests.java
frontend/src/test/resources/: application.yml
scripts/get_chart_tests/: api_ui_tests_interval_1d.sh
scripts/get_chart_tests/api/: api_tests.sh
scripts/get_chart_tests/ui/: ui_tests.sh
src/main/java/com/example/testingframework/: TestConfig.java
src/main/java/com/example/testingframework/yahoo_finance/stock_v3/config/: Log4jTestWatcher.java
src/main/java/com/example/testingframework/yahoo_finance/stock_v3/model/: MarketDataPoints.java  YahooFinanceAPIRequest.java
src/main/java/com/example/testingframework/yahoo_finance/stock_v3/parametrized/: GetChatWithIntervalOneMinuteOneParamProvider.java  GetChatWithIntervalOneMinuteParamsProvider.java  RequestParams.java
src/main/java/com/example/testingframework/yahoo_finance/stock_v3/request/: RapidApiClient.java  RapidApiClientImpl.java
src/main/java/com/example/testingframework/yahoo_finance/stock_v3/utils/: Constants.java  FileUtils.java
src/test/java/com/example/testingframework/: ApiTestsConfig.java
src/test/java/com/example/testingframework/yahoo_finance/stock_v3/apitests/: ChartTests.java
