plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id 'io.freefair.lombok' version '6.6.3'
    id 'net.rdrei.android.buildtimetracker' version '0.11.0'
}

group = 'com.example.testingframework'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    testCompile
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.16',
            'org.springframework:spring-beans:5.3.16',
            'org.springframework:spring-core:5.3.16',
            'org.springframework:spring-test:5.3.16',
            'io.rest-assured:rest-assured:4.5.1',
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'log4j:log4j:1.2.17',
            'org.slf4j:slf4j-jdk14:1.7.36',
            'io.qameta.allure:allure-rest-assured:2.14.0',
            'org.assertj:assertj-core:3.22.0',
            'commons-dbcp:commons-dbcp:1.4',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2',
            'io.jsonwebtoken:jjwt:0.9.1',
            'org.kohsuke:github-api:1.301',
            'javax.xml.bind:jaxb-api:2.3.0',
            'com.github.tomakehurst:wiremock-jre8:2.32.0',
            'javax.json.bind:javax.json.bind-api:1.0',
            'javax.annotation:javax.annotation-api:1.3.2'

    implementation project("::common")

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    //systemProperties = customSystemProperties
}


task runApiTests(type: Test) {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        includeTags "apiTests"
    }


}

tasks.withType(DependencyInsightReportTask) {
    enabled = false
}


/*
allure {
    configuration = "testImplementation"
    autoconfigure = true
    downloadLink = "https://github.com/allure-framework/allure2/releases/download/2.13.9/allure-2.13.9.zip"
    aspectjweaver = true
    version = '2.13.9' // Allure Version

    useJUnit5 {
        version = '2.8.1' // Allure Version
    }
}
*/
